<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ali</title>
    <!-- link-css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link responsive-css  -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- boxicons-link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header  -->
    <header>
         <!-- Logo with the text "A" and "li." -->
        <div class="logo"><span>A</span>li.</div>

        <ul class="navlist">
              <!-- Navigation List -->
            <li><a  href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
         <!-- Menu Icon -->
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <!-- End header  -->
    <!-- home section start-->
    <section id="home" class="home">
        <div class="home-content">
             <!-- Introduction -->
            <h1>Hi! I'm Ali Raza</h1>
            <!-- Dynamic Changing Text -->
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <!-- Different roles as web developer, YouTuber, web designer -->
                    <span class="word">web&nbsp;Developer</span>
                    <span class="word">You&nbsp;Tuber</span>
                    <span class="word">web&nbsp;Designer</span>
                </h3>
            </div>
             <!-- Personal Description -->
            <p>Web-Developer and Digital Creative Director working in development field for 3 year so far,specialized in
                frontend-developer.</p>
            <div class="info-box">
                 <!-- Email Information -->
                <div class="email info">
                    <h5>Email:</h5>
                    <span>alirazavn6757@gamil.com</span>
                </div>
                <!-- Behance Information -->
                <div class="behance info">
                    <h5>Behance:</h5>
                    <span>Behance.netz/Ali</span>
                </div>
            </div>
            
            <!-- Buttons for Downloading CV and Hiring -->
            <div class="btn-box">
                <a href="Resume_Ali.pdf" download class="btn">Download CV</a>
                <a href="#" class="btn" >Hire Me Now!</a>
            </div>
            <!-- Social Icons -->
            <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
          <!-- Home Image -->
        <div class="home-image">
            <div class="img-box">
                <img src="media/a.png" alt="">
            </div>
            
            <!-- Liquid Shape SVG Animation -->
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d" dur="20000ms" repeatcount="indefinite" values="
                           M427,315Q429,380,364,391Q299,402,245.5,415Q192,428,129.5,405.5Q67,383,36.5,316.5Q6,250,54,196Q102,142,138,79.5Q174,17,235.5,60.5Q297,104,369.5,107.5Q442,111,433.5,180.5Q425,250,427,315Z;

                           M457,323Q451,396,383,423.5Q315,451,258,425.5Q201,400,140.5,386.5Q80,373,86,311.5Q92,250,81,184.5Q70,119,136,110.5Q202,102,252.5,94Q303,86,349.5,115Q396,144,429.5,197Q463,250,457,323Z;

                           M437.5,297Q379,344,339.5,374.5Q300,405,246.5,414.5Q193,424,138.5,397.5Q84,371,47.5,310.5Q11,250,44.5,187.5Q78,125,135,98Q192,71,254,59.5Q316,48,345.5,103.5Q375,159,435.5,204.5Q496,250,437.5,297Z;

                           M445,312.5Q422,375,368,411Q314,447,254,434.5Q194,422,157,383.5Q120,345,87.5,297.5Q55,250,54.5,179Q54,108,123.5,90.5Q193,73,254.5,60Q316,47,359.5,93Q403,139,435.5,194.5Q468,250,445,312.5Z;

                           M459,321.5Q447,393,387,440Q327,487,255,472Q183,457,140,409Q97,361,77.5,305.5Q58,250,77.5,194.5Q97,139,144.5,105Q192,71,254,58.5Q316,46,382,76Q448,106,459.5,178Q471,250,459,321.5Z;

                           M437.5,298.5Q384,347,345.5,387Q307,427,243.5,446.5Q180,466,153,403Q126,340,94,295Q62,250,89,201Q116,152,146,86.5Q176,21,239.5,53.5Q303,86,354.5,111.5Q406,137,448.5,193.5Q491,250,437.5,298.5Z;

                           M452,318Q438,386,370.5,400Q303,414,242.5,436Q182,458,142.5,407.5Q103,357,91.5,303.5Q80,250,100.5,203Q121,156,155,109.5Q189,63,255.5,45.5Q322,28,380.5,70.5Q439,113,452.5,181.5Q466,250,452,318Z;

                           M390,294.5Q373,339,336.5,371.5Q300,404,242,429Q184,454,137.5,409.5Q91,365,72.5,307.5Q54,250,56.5,180.5Q59,111,126.5,94.5Q194,78,251.5,73.5Q309,69,360.5,100.5Q412,132,409.5,191Q407,250,390,294.5Z;

                           M446,317Q434,384,377,425Q320,466,252,459Q184,452,119.5,421.5Q55,391,40.5,320.5Q26,250,59.5,193Q93,136,145,111Q197,86,247.5,95Q298,104,369,108Q440,112,449,181Q458,250,446,317Z;

                           M427,315Q429,380,364,391Q299,402,245.5,415Q192,428,129.5,405.5Q67,383,36.5,316.5Q6,250,54,196Q102,142,138,79.5Q174,17,235.5,60.5Q297,104,369.5,107.5Q442,111,433.5,180.5Q425,250,427,315Z;
                           "></animate>
                    </path>
                     <!-- Animated path for the liquid shape -->
                </svg>
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d" dur="20000ms" repeatcount="indefinite" values="
                           M427,315Q429,380,364,391Q299,402,245.5,415Q192,428,129.5,405.5Q67,383,36.5,316.5Q6,250,54,196Q102,142,138,79.5Q174,17,235.5,60.5Q297,104,369.5,107.5Q442,111,433.5,180.5Q425,250,427,315Z;

                           M457,323Q451,396,383,423.5Q315,451,258,425.5Q201,400,140.5,386.5Q80,373,86,311.5Q92,250,81,184.5Q70,119,136,110.5Q202,102,252.5,94Q303,86,349.5,115Q396,144,429.5,197Q463,250,457,323Z;

                           M437.5,297Q379,344,339.5,374.5Q300,405,246.5,414.5Q193,424,138.5,397.5Q84,371,47.5,310.5Q11,250,44.5,187.5Q78,125,135,98Q192,71,254,59.5Q316,48,345.5,103.5Q375,159,435.5,204.5Q496,250,437.5,297Z;

                           M445,312.5Q422,375,368,411Q314,447,254,434.5Q194,422,157,383.5Q120,345,87.5,297.5Q55,250,54.5,179Q54,108,123.5,90.5Q193,73,254.5,60Q316,47,359.5,93Q403,139,435.5,194.5Q468,250,445,312.5Z;

                           M459,321.5Q447,393,387,440Q327,487,255,472Q183,457,140,409Q97,361,77.5,305.5Q58,250,77.5,194.5Q97,139,144.5,105Q192,71,254,58.5Q316,46,382,76Q448,106,459.5,178Q471,250,459,321.5Z;

                           M437.5,298.5Q384,347,345.5,387Q307,427,243.5,446.5Q180,466,153,403Q126,340,94,295Q62,250,89,201Q116,152,146,86.5Q176,21,239.5,53.5Q303,86,354.5,111.5Q406,137,448.5,193.5Q491,250,437.5,298.5Z;

                           M452,318Q438,386,370.5,400Q303,414,242.5,436Q182,458,142.5,407.5Q103,357,91.5,303.5Q80,250,100.5,203Q121,156,155,109.5Q189,63,255.5,45.5Q322,28,380.5,70.5Q439,113,452.5,181.5Q466,250,452,318Z;

                           M390,294.5Q373,339,336.5,371.5Q300,404,242,429Q184,454,137.5,409.5Q91,365,72.5,307.5Q54,250,56.5,180.5Q59,111,126.5,94.5Q194,78,251.5,73.5Q309,69,360.5,100.5Q412,132,409.5,191Q407,250,390,294.5Z;

                           M446,317Q434,384,377,425Q320,466,252,459Q184,452,119.5,421.5Q55,391,40.5,320.5Q26,250,59.5,193Q93,136,145,111Q197,86,247.5,95Q298,104,369,108Q440,112,449,181Q458,250,446,317Z;

                           M427,315Q429,380,364,391Q299,402,245.5,415Q192,428,129.5,405.5Q67,383,36.5,316.5Q6,250,54,196Q102,142,138,79.5Q174,17,235.5,60.5Q297,104,369.5,107.5Q442,111,433.5,180.5Q425,250,427,315Z;
                           "></animate>
                    </path>
                </svg>
            </div>
        </div>
        </div>
    </section>
    <!-- end home section  -->
    <!-- start about section  -->
    <section id="about" class="about">
         <!-- Image of the individual -->
        <div class="about-img">
            <img src="media/a.png" alt="">
            <!-- Information about experience, completed projects, and happy clients -->
            <div class="info-about1">
                <span>3+</span>
                <p>Years of experience</p>
            </div>
            <div class="info-about2">
                <span>50+</span>
                <p>Project Complete</p>
            </div>
            <div class="info-about3">
                <span>100+</span>
                <p>Happy Clients</p>
            </div>
        </div>
        <div class="about-content">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h3>A story of good</h3>
            <p>Hi! My name is Ali Raza. I am doing my Bachelors in Computer Science from The Islamiya Unveristy Of Bahawalpur. And my specialization in Software engineering. I have deeply interset in web-development and i have made one full stack-project by using Node and expess.js. I also worked frontend-developer in Virtuenetz software company.</p>
            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>
    </section>
    <!-- end about section  -->
    <!-- start service section  -->
    <section id="service" class="service">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Service</h2>
        </div>
        <div class="section-service">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore ea cupiditate dolores atque
                    ducimus minus officia minima quidem optio!</p>
                <div class="btn-box service-btn">
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Backend-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore ea cupiditate dolores atque
                    ducimus minus officia minima quidem optio!</p>
                <div class="btn-box service-btn">
                    <a href="Backend-projects/Backend_por.html" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Frontend-developer</h3>
                <p>I have proficient skilled in html,css,bootstrap and javascript,react.js to create beautiful responsive website.</p>
                <div class="btn-box service-btn">
                    <a href="Frontend-project/f-project.html" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end service section  -->
    <!-- start skill section  -->
    <section id="skill" class="skill">
        <div class="main-text">
            <span>technical and professional</span>
            <h2>My skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <h2>Technical Skills</h2>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="Javascript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>82%</p>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h2>professional Skills</h2>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project management</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Cummincation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end skill section  -->
    <!-- start portfolio section  -->
    <section id="portfolio" class="portfolio">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Latest Project</h2>
        </div>
        <div class="container">
            <div class="filter-button">
                <button class="btn" data-filter="all">All</button>
                <button class="btn" data-filter=".product">Product</button>
                <button class="btn" data-filter=".inter">Interacting</button>
                <button class="btn" data-filter=".web">web App</button>
            </div>
            <div class="portfolio-gallery">
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="media/grilli.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Grilli-Restaurant</h3>
                        <p>we will create a responsive fast food website using HTML, CSS, and JavaScript. This website will display the fast food menu, an order form, and a responsive</p>
                        <a href="https://grilli-abc90.web.app/"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="media/Digital-Clock.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Digital Clock</h3>
                        <p>A digital clock is a user-friendly time display that includes hours, minutes, and seconds.In this build, we will create a digital clock using HTML, CSS, and JavaScript.The JavaScript code handles the clock's functionality, updating the displayed time every second.</p>
                        <a href="https://github.com/AliRaza0320/Digital-Clock/tree/main"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="media/4.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Real-Estate</h3>
                        <p>we will create an animated website using HTML, CSS, and JavaScript. The website will display an interactive scene with elements such as particles, animations, and user interactions.</p>
                        <a href="https://github.com/AliRaza0320/Real-Estate"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="media/4.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit fugit excepturi hic
                            laudantium optio. Autem, doloremque, reiciendis quis modi voluptatibus suscipit praesentium
                            quaerat.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-image">
                        <img src="media/5.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit fugit excepturi hic
                            laudantium optio. Autem, doloremque, reiciendis quis modi voluptatibus suscipit praesentium
                            quaerat.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="media/6.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit fugit excepturi hic
                            laudantium optio. Autem, doloremque, reiciendis quis modi voluptatibus suscipit praesentium
                            quaerat.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
    </section>
    <!-- end portfolio section  -->
    <!-- start contact section  -->
    <section id="contact" class="contact">
        <div class="main-text">
            <span>Ask me a question</span>
            <h2>Contact us</h2>
        </div>
        <form action="#">
            <input type="text" name="name" id="name" placeholder="Your Name"  required>
            <input type="email" name="email" id="email" placeholder="Your Email" required>
            <input type="text" name="subject" id="subject" placeholder="subject" required>
            <input type="tel" name="Phone" id="phone" placeholder="Phone Number" required>
            <textarea name="" id="messege" cols="30" rows="10" placeholder="Your Messege" required></textarea>
            <div class="btn-box formbtn">
                 <button type="submit" class="btn">Send Messege</button>
            </div>
        </form>
    </section>
    <!-- end contact section  -->
    <!-- Start footer section  -->
    <footer>
        <p>Coptright &copy; 2023 by Ali || All Right Rserved.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <!-- end footer section  -->
    <!-- link smtp.js  -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- link sweetalert  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- link-java  -->
    <script src="java/mixitup.min.js"></script>
    <script src="java/java.js"></script>
    <!-- link j-query cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>